<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qj7-9D-09c">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Screen View Controller-->
        <scene sceneID="otC-47-VLp">
            <objects>
                <viewController id="Qj7-9D-09c" userLabel="Menu Screen View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yar-zA-e4V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-iy-bIq">
                                <rect key="frame" x="102" y="509" width="225" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Nearby Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kCF-by-l2J" kind="presentation" animates="NO" id="Bkf-wS-bCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-6X-hCD">
                                <rect key="frame" x="110" y="575" width="209" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Basic Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1PX-L6-LaT" kind="presentation" animates="NO" id="LPo-be-8UC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-6E-Z19" userLabel="Tap to start Coarse Reloc Demo">
                                <rect key="frame" x="76" y="443" width="277" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap to start Coarse Reloc Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AOz-z2-QZh" kind="presentation" id="0eG-E9-WMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" id="PBY-2N-3mL" userLabel="Create">
                                <rect key="frame" x="151" y="378" width="127" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Anchor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hxj-XO-5le" kind="presentation" id="Yy2-WA-G68"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" id="nBG-84-sS5" userLabel="Scavenge">
                                <rect key="frame" x="169" y="315" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Scavenge!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FHa-EG-fXt" kind="showDetail" id="hxM-np-Loe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5z-WA-4z9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgg-6E-Z19" firstAttribute="top" secondItem="PBY-2N-3mL" secondAttribute="bottom" constant="29" id="0ks-X1-AVh"/>
                            <constraint firstItem="e8d-6X-hCD" firstAttribute="leading" secondItem="e5z-WA-4z9" secondAttribute="leading" constant="110" id="CYl-0Z-XR6"/>
                            <constraint firstItem="e8d-6X-hCD" firstAttribute="top" secondItem="2oe-iy-bIq" secondAttribute="bottom" constant="30" id="DqT-Ic-2wD"/>
                            <constraint firstItem="Fgg-6E-Z19" firstAttribute="centerX" secondItem="PBY-2N-3mL" secondAttribute="centerX" id="Ife-LN-hcH"/>
                            <constraint firstItem="2oe-iy-bIq" firstAttribute="top" secondItem="Fgg-6E-Z19" secondAttribute="bottom" constant="30" id="aCI-4x-BXh"/>
                            <constraint firstItem="2oe-iy-bIq" firstAttribute="centerX" secondItem="e8d-6X-hCD" secondAttribute="centerX" id="jlg-t7-amL"/>
                            <constraint firstItem="Fgg-6E-Z19" firstAttribute="centerX" secondItem="2oe-iy-bIq" secondAttribute="centerX" id="lvv-9D-60t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmH-Oa-U8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="169"/>
        </scene>
        <!--Nearby Demo View Controller-->
        <scene sceneID="Lv3-3d-LVC">
            <objects>
                <viewController id="kCF-by-l2J" customClass="NearbyDemoViewController" customModule="Scavenge_AR_" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vKW-ZJ-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="vKW-ZJ-ly1" id="lGO-6y-C98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqJ-xX-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="169"/>
        </scene>
        <!--Basic Demo View Controller-->
        <scene sceneID="5DM-Ov-SHb">
            <objects>
                <viewController id="1PX-L6-LaT" customClass="BasicDemoViewController" customModule="Scavenge_AR_" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kAy-VL-7mY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="kAy-VL-7mY" id="YOa-Op-mOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgZ-QF-y47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="759"/>
        </scene>
        <!--Coarse Reloc Demo View Controller-->
        <scene sceneID="iyv-vo-rTz">
            <objects>
                <viewController id="AOz-z2-QZh" customClass="CoarseRelocDemoViewController" customModule="Scavenge_AR_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SI-bh-7i5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-6U-jSo">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </arscnView>
                            <view contentMode="topRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-hq-ZGA" userLabel="Sensor Status" customClass="SensorStatusView" customModule="Scavenge_AR_" customModuleProvider="target">
                                <rect key="frame" x="278" y="44" width="150" height="100"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4LX-P4-bhu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oEd-hq-ZGA" firstAttribute="trailing" secondItem="4LX-P4-bhu" secondAttribute="trailing" id="2ad-SH-1vj"/>
                            <constraint firstItem="oEd-hq-ZGA" firstAttribute="top" secondItem="4LX-P4-bhu" secondAttribute="top" id="Ci6-gl-teS"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="bottom" secondItem="3SI-bh-7i5" secondAttribute="bottom" id="YeJ-L9-qCV"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="trailing" secondItem="3SI-bh-7i5" secondAttribute="trailing" id="aC0-QQ-XyL"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="top" secondItem="3SI-bh-7i5" secondAttribute="top" id="eIM-r1-DMk"/>
                            <constraint firstItem="rxs-6U-jSo" firstAttribute="leading" secondItem="3SI-bh-7i5" secondAttribute="leading" id="iHK-Wk-25F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rxs-6U-jSo" id="Ozp-m0-Q5a"/>
                        <outlet property="sensorStatusView" destination="oEd-hq-ZGA" id="yP5-cD-XvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYe-l4-QSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-505.43478260869568"/>
        </scene>
        <!--Create Anchor View Controller-->
        <scene sceneID="GKA-po-RNb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hxj-XO-5le" customClass="CreateAnchorViewController" customModule="Scavenge_AR_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z21-u2-9ft">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-2u-nWb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </arscnView>
                            <view contentMode="topRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-98-zt9" userLabel="Sensor Status" customClass="SensorStatusView" customModule="Scavenge_AR_" customModuleProvider="target">
                                <rect key="frame" x="225" y="44" width="150" height="100"/>
                            </view>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Anchor Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-YN-Uyj">
                                <rect key="frame" x="80" y="370" width="268" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aok-yF-H14"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgO-2u-nWb" firstAttribute="centerY" secondItem="Z21-u2-9ft" secondAttribute="centerY" id="8ah-nv-t3G"/>
                            <constraint firstItem="EkA-YN-Uyj" firstAttribute="leading" secondItem="aok-yF-H14" secondAttribute="leading" constant="80" id="JyM-03-B3c"/>
                            <constraint firstItem="y3D-98-zt9" firstAttribute="leading" secondItem="aok-yF-H14" secondAttribute="leading" constant="225" id="Nx4-O4-OnG"/>
                            <constraint firstItem="xgO-2u-nWb" firstAttribute="centerX" secondItem="EkA-YN-Uyj" secondAttribute="centerX" id="THv-2z-gDK"/>
                            <constraint firstItem="xgO-2u-nWb" firstAttribute="top" secondItem="Z21-u2-9ft" secondAttribute="topMargin" constant="-44" id="bQA-cc-iru"/>
                            <constraint firstItem="xgO-2u-nWb" firstAttribute="leading" secondItem="aok-yF-H14" secondAttribute="leading" id="c2Q-8z-00I"/>
                            <constraint firstItem="xgO-2u-nWb" firstAttribute="centerX" secondItem="Z21-u2-9ft" secondAttribute="centerX" id="f3G-Jf-0j7"/>
                            <constraint firstItem="y3D-98-zt9" firstAttribute="top" secondItem="aok-yF-H14" secondAttribute="top" id="hRJ-iY-WUB"/>
                            <constraint firstItem="aok-yF-H14" firstAttribute="bottom" secondItem="EkA-YN-Uyj" secondAttribute="bottom" constant="479" id="yLo-AC-nX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchorNameField" destination="EkA-YN-Uyj" id="ckk-tV-pwg"/>
                        <outlet property="sceneView" destination="xgO-2u-nWb" id="xYz-Ep-mDF"/>
                        <outlet property="sensorStatusView" destination="y3D-98-zt9" id="FFT-J5-S0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-FY-og6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5327102803737" y="-1177.3218142548596"/>
        </scene>
        <!--Scavenge View Controller-->
        <scene sceneID="Dhp-pR-7SS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FHa-EG-fXt" customClass="ScavengeViewController" customModule="Scavenge_AR_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1s-4K-iYc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-nZ-kIq">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </arscnView>
                            <view contentMode="topRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-GQ-iSW" userLabel="Sensor Status" customClass="SensorStatusView" customModule="Scavenge_AR_" customModuleProvider="target">
                                <rect key="frame" x="278" y="44" width="150" height="100"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Anchor Attached Text Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-Xn-mnI">
                                <rect key="frame" x="20" y="152" width="388" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="ohd-g4-iGv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-YE-taU">
                                <rect key="frame" x="117" y="677" width="194" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MRg-dt-wvB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismissTapped:" destination="FHa-EG-fXt" eventType="touchUpInside" id="L7y-lS-bNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6S-v7-Amb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnH-Xn-mnI" firstAttribute="centerX" secondItem="lJV-nZ-kIq" secondAttribute="centerX" id="4UR-lg-gEB"/>
                            <constraint firstItem="dnH-Xn-mnI" firstAttribute="centerX" secondItem="wEr-YE-taU" secondAttribute="centerX" id="83L-xM-0V6"/>
                            <constraint firstItem="lJV-nZ-kIq" firstAttribute="top" secondItem="m1s-4K-iYc" secondAttribute="top" id="CMc-kp-G4B"/>
                            <constraint firstItem="dnH-Xn-mnI" firstAttribute="top" secondItem="OYt-GQ-iSW" secondAttribute="bottom" constant="8" id="O8q-wp-cGE"/>
                            <constraint firstItem="Y6S-v7-Amb" firstAttribute="bottom" secondItem="wEr-YE-taU" secondAttribute="bottom" constant="135" id="OL1-zM-23E"/>
                            <constraint firstItem="lJV-nZ-kIq" firstAttribute="leading" secondItem="m1s-4K-iYc" secondAttribute="leading" id="TCp-6K-3hp"/>
                            <constraint firstItem="lJV-nZ-kIq" firstAttribute="bottom" secondItem="m1s-4K-iYc" secondAttribute="bottom" id="Yje-I2-fZT"/>
                            <constraint firstItem="OYt-GQ-iSW" firstAttribute="top" secondItem="Y6S-v7-Amb" secondAttribute="top" id="Zay-Vw-S7A"/>
                            <constraint firstItem="dnH-Xn-mnI" firstAttribute="leading" secondItem="m1s-4K-iYc" secondAttribute="leadingMargin" id="d2F-XT-laR"/>
                            <constraint firstItem="OYt-GQ-iSW" firstAttribute="trailing" secondItem="Y6S-v7-Amb" secondAttribute="trailing" id="dQn-g7-ULr"/>
                            <constraint firstItem="lJV-nZ-kIq" firstAttribute="trailing" secondItem="m1s-4K-iYc" secondAttribute="trailing" id="dnF-CF-G5Z"/>
                            <constraint firstItem="wEr-YE-taU" firstAttribute="leading" secondItem="Y6S-v7-Amb" secondAttribute="leading" constant="117" id="qcm-y4-wsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4g-vw-F6Q"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="dnH-Xn-mnI" id="8bO-7a-6Wg"/>
                        <outlet property="dismissButton" destination="wEr-YE-taU" id="IGI-NK-PUt"/>
                        <outlet property="sceneView" destination="lJV-nZ-kIq" id="j5O-4S-PrO"/>
                        <outlet property="sensorStatusView" destination="OYt-GQ-iSW" id="m2R-Sk-bGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7U-0g-K6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.9345794392523" y="-1842.1166306695466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
